<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSignUpPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignUpPage"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/signup_page_bg"
        android:drawableLeft="@drawable/ic_facebook"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Continue with facebook"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFacebook"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/signup_page_bg"
        android:drawableLeft="@drawable/ic_flat_color_icons_google"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Continue with Google"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGoogle"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/signup_page_bg"
        android:drawableLeft="@drawable/ic_twitter"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Continue with Twitter"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvApple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTwitter"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/signup_page_bg"
        android:drawableLeft="@drawable/ic_apple"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Continue with Apple"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:id="@+id/signUpView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvApple"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/signup_page_bg"
        android:hint="Enter your email address"
        android:padding="15dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/signup_page_bg"
        android:drawableRight="@drawable/ic_view__1_"
        android:hint="Password"
        android:padding="15dp" />

    <TextView
        android:id="@+id/tvAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/signup_page_bg"
        android:backgroundTint="#ECF0F1"
        android:drawableLeft="@drawable/ic_checked_box"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="I agree with terms and conditions" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAgree"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#34495E"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvBySigningUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="By signing up,you agree to The Hindu's "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvTermsOfUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBySigningUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Terms of Use and Privacy Policy "
        android:textColor="#2874A6"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvAlready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTermsOfUse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Already have an account?"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAlready"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="Log In >"
        android:textColor="#2874A6"
        android:textSize="15sp" />


</RelativeLayout>