<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPersonalise"
    android:layout_width="wrap_content"
    android:elevation="20dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="30dp"
    android:backgroundTint="#E5E7E9"
    app:cardCornerRadius="25dp">

    <TextView
        android:id="@+id/tvSelectNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="National"
        android:textAlignment="center"
        android:textColor="#CACFD2"
        android:textSize="15sp" />


</androidx.cardview.widget.CardView>

